//
//  PrefixHeader.pch
//  SDMontir
//
//  Created by tiao on 2018/1/16.
//  Copyright © 2018年 tiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define KScreenH  [UIScreen mainScreen].bounds.size.height
#define KScreenW  [UIScreen mainScreen].bounds.size.width


#define KSIphonScreenH(a)  (KScreenH/667)*a
#define KSIphonScreenW(a)  (KScreenW/357)*a

//iPhonex 适配
#define kWJHeightCoefficient (KScreenH == 812.0 ? 667.0/667.0 : KScreenH/667.0)
//导航栏高度
#define SafeAreaTopHeight (KScreenH == 812.0 ? 88 : 64)
// 底部宏，吃一见长一智吧，别写数字了
#define SafeAreaBottomHeight (KScreenH == 812.0 ? 34 : 0)


//
#define SafeAreaHPNaviTopHeight (KScreenW == 812.0 ? 44 : 0)
#define SafeAreaHPBottomHeight (KScreenW == 812.0 ? 34 : 0)


#import "UIColor+ColorChange.h"
#import "UINavigationController+Cloudox.h"
#import "UIViewController+Cloudox.h"
#import "Tool.h"
#import "UserInfo.h"


#import "Masonry.h"
#import "KRMainNetTool.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "SystemURL.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+Change.h"


#endif /* PrefixHeader_pch */
